<!doctype html>
<html>
    <head>
        <title></title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,
            ul {
                list-style: none;
            }

            blockquote,
            q {
                quotes: none;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            /* reset css */
            .container {
                width: 100%;
                height: 100%;
                background-color: #1F2831;
                opacity: 0.8;
                color: #FFFFFF;
                position: absolute;
                z-index: -1;
            }

            .bottomsheet {
                bottom: 0;
                position: absolute;
                padding: 4% 4% 4% 4%;
                width: 92%;
                height: auto;
                background-color: white;
                color: black;
                font-family: arial;
                align-content: center;
                text-align: center;
                border-radius: 4% 4% 0% 0%;
            }

            h1 {
                color: black;
                text-align: center;
                /* Title 1 / Bold */
                font-size: 1rem;
                font-style: bold;
                font-weight: 400;
                line-height: 1rem;
                /* 120.686% */
                margin: 15px;
            }

            p {
                color: #45526C;
                text-align: center;
                /* Body / Book */
                font-size: 0.8rem;
                font-style: normal;
                font-weight: 325;
                line-height: 1rem;
                /* 171.429% */
                margin: 20px;
            }

            .b1 {
                width: 80%;
                height: auto;
                padding: 0.5rem;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                border-radius: 8px;
                border-width: 0px;
                background: var(--Primary-Green-Gradient, linear-gradient(90deg, #00D301 0%, #36C275 49.02%, #00A562 100%));
                color: white;
                cursor: pointer;
                font-size: 1rem;
            }

            .b2 {
                width: 80%;
                height: auto;
                padding: 0.5rem;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                border-radius: 8px;
                color: #00A562;
                border-width: 0px;
                border-color: #00a562;
                background: #fff;
                cursor: pointer;
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body>
        <div align="center" class="container"></div>
        <div class="bottomsheet">
            <svg style="width: 100%; height: 100%;" viewBox="0 0 328 10" fill="none">
                <g clip-path="url(#clip0_84_14238)">
                    <img src="https://braze-images.com/appboy/communication/assets/image_assets/images/65262769382424004c660461/original.png?1696999273" width="100%" height="100%" style="vertical-align:middle;">

                        <h1><b>Ada yang Menarik dari MIFX</b></h1>
                        <p>Aktifkan notifikasi untuk dapatkan update Signal terkini & promo-promo menarik dari MIFX.</p>
</g>
         <div class="modal__button-wrap">
                            <a class="modal__btn modal__btn--secondary" href="#"
                                onclick="appboyBridge.logClick('1');">Secondary Action</a>
                            <a class="modal__btn modal__btn--main" href="#"
                                onclick="appboyBridge.logClick('0'); customLog();alert('legar bos');">Primary Action</a>
                        </div>
                </div>
        
        </center>
    </body>
</html>
